<?php
/*
+----------------------------------------------------------------------+
| BasiliX - Copyright (C) 2000-2002 Murat Arslan <arslanm@basilix.org> |
| Contributions from Mike Peters <mike@ice2o.com>                      |
+----------------------------------------------------------------------+
*/
//
// ------------------------------------------------------------------

$i = 0;

// --
$bsx_domains[$i]["domain"] 	= "basilix.org";
$bsx_domains[$i]["imap_host"] 	= "139.179.14.84";
$bsx_domains[$i]["imap_port"] 	= "143";
$bsx_domains[$i]["smtp_host"] 	= "139.179.14.84";
$bsx_domains[$i]["imap_stype"] 	= "1"; // Washington IMAPd (RedHat default)
$bsx_domains[$i]["notls"]       = "0"; // 1 if server needs notls specified
$bsx_domains[$i]["isvirtual"] 	= "0"; // 1 if this domain is virtual
$bsx_domains[$i++]["desc"] 	= "Basilix";
// --
$bsx_domains[$i]["domain"] 	= "piranha.bcc.bilkent.edu.tr";
$bsx_domains[$i]["imap_host"] 	= "139.179.14.84";
$bsx_domains[$i]["imap_port"] 	= "143";
$bsx_domains[$i]["smtp_host"] 	= "139.179.14.84";
$bsx_domains[$i]["imap_stype"] 	= "1"; // Washington IMAPd (RedHat default)
$bsx_domains[$i]["notls"]       = "0"; // 1 if server needs notls specified
$bsx_domains[$i]["isvirtual"] 	= "0"; // 1 if this domain is virtual
$bsx_domains[$i++]["desc"] 	= "Piranha";
// --
$bsx_domains_cnt 		= count($bsx_domains);
$BSX_DEFAULT_DOMAIN		= 0; // index of above array
$BSX_SHOW_DOMAINS 		= 1; // 0 if you don't want to show domain list
				     // at login
// --
?>
