<?
// Folders screen messages
$lang_msg["folders"] = array(
	151	=>	'Mappa',
	152	=>	'Összesen',
	153	=>	'Olvasatlan',
	154	=>	'Méret',
	155	=>	'Mappa létrehozása:',
	156	=>	'Létrehozás',
	157	=>	'Itt lehetõséged van korlátlan számú mappa létrehozására. A létrehozáshoz írj be egy nevet és kattint s a "Létrehozás" gombra.',
	158	=>	'Nem adtál meg nevet...',
	159	=>	'Ilyen nevû mappa már létezik...',
	160	=>	'A Mappa létrejött.',
	161	=>	'Mappa törlése:',
	162	=>	'Törlés',
	163	=>	'A törölt mappák <u><b>NEM</b> visszaállíthatók</u>. A mappa törléshez válaszd ki a nevét a listából és kattints a "Törlés" gombra.',
	164	=>	'Nem választottál ki egyetlen mappát sem a törléshez.',
	165	=>	'A kiválasztott mappa nem törlhetõ.',
	166	=>	'A kiválasztott mappát sikeresen töröltem.',
	167	=>	'Mappa átnevezése:',
	168	=>	'Átnevezés',
	169	=>	'Lehetõseged van a mappák átnevezésére. Válasszd ki az átnvezendõ mappát és add meg az új nevét, ezután kattints az "Átnevezés" gombra.',
	170	=>	'Régi név',
	171	=>	'Új név',
	172	=>	'Nem választottál ki nevét a mappának, az átnevezés sikertelen.',
	173	=>	'Nem adtad meg az új nevét a mappának, az átnevezés sikertelen.',
	174	=>	'A kiválasztott mappát nem tudtam átnevezni.',
	175	=>	'Sikeresen átnevezve.',
	176	=>	'a Kuka ürítése',
	177	=>	'Nem tudtam létrehozni az új mappát. Lehetséges, hogy elfogyott a tárhelyed...',
	178	=>	'A kiválasztott mappát sikeresen kiürítettem.',
	179	=>	'Nem tudtam kiüríteni a kiválaszott mappát.',
	180	=>	'Tényleg törölni szeretnéd a mappa teljes tartalmát?',
	181	=>	'Hiba a "Kuka" mappa létrehozása közben.',
	182	=>	'Hiba az "Elküldött" mappa létrehozása közben.',
	183	=>	'Bejövõ',
	184	=>	'Kimenõ',
	185	=>	'Kuka'
);
?>
